{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["ES6", "dom", "ES2016", "ES2017", "ES2018"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/utils"
  ]
}
